
<!DOCTYPE html>
<html lang="tr">
<html> 
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="background-image.css">
        <link rel="shortcut icon" type="x-icon" href="earth.png"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yeşili Sev</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Roboto+Mono:ital,wght@1,100&display=swap" rel="stylesheet">
        <style> 
        .p2{
            border: 1px solid white;
            height: 300px;
            vertical-align: middle;
        }
        .p1{
            font-family: 'Itim', cursive;
            text-align: left;
        }
        .b1{
            text-align: center;
            font-family: 'Roboto Mono', monospace;
        }
        .dropDown{
            position: relative;
            display: inline-block;
            width:100%;
        }
        .content{
            position: absolute;
            z-index: 1;
            background-color: #f8f8f8;
            width:30%;
            padding: 12px 16x;
            border:1px solid #f7f7f7;
            box-shadow: 0 8px 16px 0 #ccc;
            display: none;
        }
         .dropDown:hover .content{
            display:block;
        }
          .sağ{
            width: 60px;margin: auto;
        }
          .sol{
            float: left;
            border-radius: 10px;
        }
        </style>
        
    </head>
    <body>
        <div class="menu-bar">
            <ul>
                <li class="active"><a href="#"><i class="fa-solid fa-house-chimney"></i>AnaSayfa</a></li>
                <li><a href="#"><i class="fas fa-user"></i>Hakkımızda</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Misyonumuz</a></li>
                        <li><a href="#">Takımımız</a></li>
                    </ul>
                </div>
                </li>
                <li><a href="#"><i class="fas fa-phone"></i>İletişim</a></li>
            </ul>
        </div>
        <div class="banner">
        <center>
        <h1><font size="10">Yeşili Sev,</font></h1>
        <h2><font size="10">Doğayı Koru</font></h2>
        </center>
        <div class="p5">
            <form action="">
            <h2>Giriş</h2>
            <input type="text" name="eposta" placeholder="E-Posta">
            <input type="password" name="şifre" placeholder="Parola">
            <input type="submit" value="Giriş Yap">
            </form>
        </div>
        </div>
        <div class="dropDown" class="sağ">
        <br><br><img class="sol" src="Dünya Su Günü.jpg" width="200" height="auto" alt=""/>
        <div class="content">
        <br><p class="p1"> Dünyanın sıcaklığı ortalama 15 derecedir ve geçtiğimiz yüzyılda sıcaklığı 
        0,6 derece artmıştır. 2100 yılında ise bu artışın 1,4-5,8 derece aralığında 
        olacağı düşünülmektedir.</p>
        </div>
        <br><h2 class="b1">Küresel Isınma Nedir?</h2>
        <center><br><p class="p2">Dünyamız geçmişten bu yana insanoğlunun hayatını devam ettirmesi için yaptığı faaliyetler
        nedeniyle ısınmakta. Ve bu ısınma da Dünya’daki ekolojik dengeyi bozmakta.
        Bizim de bir parçası olduğumuz bu hassas ekolojik dengenin bozulması ile
        birlikte iklim değişiklikleri oluşacak ve oluşan iklim değişikliği insanların 
        hayatını devam ettirmesini oldukça zorlaştıracak. Tabii bütün olan bu olaylar da
        bizim şu an ki yaptığımız hatalar yüzünden yaşanacak.Peki biz küresel ısınmayı 
        nasıl önleyebiliriz?</p></center>
        </div>





    </body>
</html>